user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_traceableai_module.so;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    traceableai {
        service_name ${SERVICE_NAME};
        collector_host ${COLLECTOR_HOST};
        collector_port 9411;
        blocking on;
        config_endpoint ${COLLECTOR_HOST}:5441;
    }
    opentracing on;
    opentracing_propagate_context;

    server {
        listen 80;

        location / {
            proxy_pass http://${BACKEND_HOST};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
#            proxy_set_header Traceable-Request-Id $traceable_request_id;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}

